* {
    box-sizing: border-box;
}

body {
    background-color: rgb(255, 255, 255);
    
}

ul {
    display: flex;
    align-items: center;
    gap: 25px;
    list-style: none;
}

li {
    font-size: 18px;
    line-height: 21.09px;
}

aside {
    height: 357px;
    width: 422px;
}

main {
    height: 480px;
    width: 670px;
    background-color: white;
    border: 1px solid black;
    border-radius: 4px;
}


/* MAIN CONTAINER */
.container {
    display: grid;
    grid-template-rows: auto auto auto;
    place-items: center;
}

.logo {
    font-size: 24px;
}

.sign-up {
    background-color: white;
    padding: 10px 30px;
    border: 1px solid black;
    border-radius: 5px;
    font-size: 18px;
}

.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid white;
    background-color: rgb(247, 247, 247);
    width: 1440px;
    height: 64px;
}

.hero {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-color: rgb(247, 247, 247);
    width: 1440px;
    height: 700px;
    border-bottom: 1px solid white;
}

.resume {
    font-size: 24px;
}

#buttons {
    display: flex;
    justify-content: flex-start;
    gap: 5px;
    padding: 3px;
}

.radio {
    height: 11px;
}

.filler {
    text-wrap: wrap;
    font-size: 18px;
}

.portfolio {
    margin-top: 100px;
    color: white;
    background-color: black;
    border: 1px solid black;
    border-radius: 5px;
    width: 200px;
    height: 60px;
}

.socialproof {
    width: 1440px;
    height: 268px;
    background: rgba(247, 247, 247, 1);
}

.trust {
    font-size: 24px;
    line-height: 33.75px;
    text-align: center;
    padding-top: 50px;
}

.companies {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    display: inline-block;
    margin-left: 20px;
    margin-right: 20px;
    background: rgba(0, 0, 0, 1);
}

.circle {
    text-align: center;
    padding-top: 15px;
}

@media (max-width: 360px) {
    .container {
        display: grid;
        grid-template-rows: 1fr 2fr 1fr;
    }

    

    .nav {
        display: grid;
        justify-content: left;
        
    }

    .hero {
        /* display: flex;
        flex-direction: column;
        width: 100%;
        align-items: flex-start; */
        display: grid;
        grid-template-rows: 1fr 1fr 1fr;
        width: 100%;
        justify-content: left;
    }

    .filler {
        text-wrap: wrap;
        font-size: 14px;
        word-wrap:break-word;
        margin: auto;
    }

    .portfolio {
        margin-top: 10px;
        width: 100px;
        
    }
}